//items
item.wisdom_pearl.name=智慧珍珠
item.flame_pearl.name=烈焰珍珠
item.chaotic_pearl.name=混沌珍珠
item.chaotic_pearl_pellet.name=混沌珍珠颗粒
item.chaotic_pearl_pickaxe.name=混沌珍珠镐
item.chaotic_pearl_sword.name=混沌珍珠剑

//armors
item.enderman_eyes.name=末影人之颅
item.enderman_tripe.name=末影人之腹
item.enderman_knee.name=末影人之膝
item.enderman_feet.name=末影人之足


//blocks
tile.chaotic_pearl_block.name=混沌珍珠块
tile.chaotic_pearl_ore.name=混沌珍珠矿石

//entity
entity.wisdom_enderman.name=智慧末影人
entity.flame_enderman.name=烈焰末影人

//tabs
itemGroup.ender_tab=末影AI

//food
item.wisdom_enderman_food.name=智慧末影人的干粮